<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

  <title>Fluff-Two</title>
</head>
<body class="container-fluid vh-100 d-flex flex-column">
  <header class="row justify-content-center">
    <h1>Fluff-Two</h1>
  </header>
  <main class="row">
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem1"></h4>
<h5 id="instructions1"></h5>
<h3 id="solution1"></h3>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem2"></h4>
<h5 id="instructions2"></h5>
<form action="submit">
  <input name="inputNumber" id="inputNumber" type="number">
  <button type="button" class="btn btn-primary" onclick="evenOrOdd(document.getElementById('inputNumber').value)">Submit Number</button>
</form>
<h3 id="solution2"></h3>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4>Train Station Problem</h4>
      <h5>Would need departing times & such to write the code...</h5>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem3"></h4>
      <h5 id="instructions3"></h5>
      <input type="text" id="inputSentence" name="inputSentence">
      <button onclick="longestWord(document.getElementById('inputSentence').value)">Submit Sentence</button>
      <h4 id="solution3"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem4"></h4>
      <h5 id="instructions4"></h5>
      <input type="text" id="inputWord" name="inputWord">
      <button type="button" class="btn btn-primary" onclick="palindrome(document.getElementById('inputWord').value)">Submit Word</button>
      <h4 id="solution4"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem5"></h4>
      <h5 id="instructions5"></h5>
      <input type="text" id="inputWord2" name="inputWord2">
      <button type="button" onclick="mostCommonLetter(document.getElementById('inputWord2').value)">Submit Word</button>
      <h4 id="solution5"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem6"></h4>
      <h5 id="instructions6"></h5>
      <input type="number" id="factorNum" name="factorNum">
      <button onclick="factorialize(document.getElementById('factorNum').value)">Submit Number</button>
      <h4 id="solution6"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem7"></h4>
      <h5 id="instructions7"></h5>
      <input type="number" id="mins" name="mins">
      <button onclick="timeConvert(document.getElementById('mins').value)">Submit Minutes</button>
      <h4 id="solution7"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem8"></h4>
      <h5 id="instructions8"></h5>
      <input type="number" id="num1" name="num1">
      <input type="number" id="num2" name="num2">
      <input type="number" id="num3" name="num3">
      <button onclick="triangulation(document.getElementById('num1').value, document.getElementById('num2').value, document.getElementById('num3').value)">Submit Numbers</button>
      <h4 id="solution8"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem9"></h4>
      <h5 id="instructions9"></h5>
      <h4 id="solution9"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem10"></h4>
      <h5 id="instructions10"></h5>
      <h4 id="solution10"></h4>
    </div>
    <div class="col-12 bg-beige shadow rounded my-2">
      <h4 id="problem11"></h4>
      <h5 id="instructions11"></h5>
      <input type="text" id="reverseSentence" name="reverseSentence">
      <button type="button" class="btn btn-primary" onclick="reverseWords(document.getElementById('reverseSentence').value)">Submit Sentence</button>
      <h4 id="solution11"></h4>
    </div>
  </main>
  <footer class="row">
    <h6>created by Sherene</h6>
  </footer>
  <script src="main.js"></script>
</body>
</html>